Manifest-Version: 1.0
Class-Path: dropwizard-core-0.9.0.jar dropwizard-util-0.9.0.jar jackso
 n-annotations-2.6.0.jar guava-18.0.jar jsr305-3.0.1.jar joda-time-2.9
 .jar dropwizard-jackson-0.9.0.jar jackson-core-2.6.3.jar jackson-data
 bind-2.6.3.jar jackson-datatype-jdk7-2.6.3.jar jackson-datatype-guava
 -2.6.3.jar jackson-module-afterburner-2.6.3.jar jackson-datatype-joda
 -2.6.3.jar slf4j-api-1.7.12.jar logback-classic-1.1.3.jar dropwizard-
 validation-0.9.0.jar hibernate-validator-5.2.2.Final.jar validation-a
 pi-1.1.0.Final.jar jboss-logging-3.2.1.Final.jar classmate-1.1.0.jar 
 javax.el-3.0.0.jar dropwizard-configuration-0.9.0.jar jackson-datafor
 mat-yaml-2.6.3.jar snakeyaml-1.15.jar commons-lang3-3.4.jar dropwizar
 d-logging-0.9.0.jar metrics-logback-3.1.2.jar jul-to-slf4j-1.7.12.jar
  logback-core-1.1.3.jar log4j-over-slf4j-1.7.12.jar jcl-over-slf4j-1.
 7.12.jar jetty-util-9.2.13.v20150730.jar dropwizard-metrics-0.9.0.jar
  dropwizard-jersey-0.9.0.jar jersey-server-2.22.1.jar jersey-common-2
 .22.1.jar jersey-guava-2.22.1.jar osgi-resource-locator-1.0.1.jar jer
 sey-client-2.22.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.2
 2.1.jar javax.annotation-api-1.2.jar hk2-api-2.4.0-b31.jar hk2-utils-
 2.4.0-b31.jar aopalliance-repackaged-2.4.0-b31.jar javax.inject-2.4.0
 -b31.jar hk2-locator-2.4.0-b31.jar javassist-3.18.1-GA.jar jersey-met
 ainf-services-2.22.1.jar jersey-bean-validation-2.22.1.jar metrics-je
 rsey2-3.1.2.jar jackson-jaxrs-json-provider-2.6.3.jar jackson-jaxrs-b
 ase-2.6.3.jar jackson-module-jaxb-annotations-2.6.3.jar jersey-contai
 ner-servlet-2.22.1.jar jersey-container-servlet-core-2.22.1.jar jetty
 -server-9.2.13.v20150730.jar javax.servlet-api-3.1.0.jar jetty-io-9.2
 .13.v20150730.jar jetty-webapp-9.2.13.v20150730.jar jetty-xml-9.2.13.
 v20150730.jar jetty-continuation-9.2.13.v20150730.jar dropwizard-serv
 lets-0.9.0.jar metrics-annotation-3.1.2.jar dropwizard-jetty-0.9.0.ja
 r metrics-jetty9-3.1.2.jar jetty-servlet-9.2.13.v20150730.jar jetty-s
 ecurity-9.2.13.v20150730.jar jetty-servlets-9.2.13.v20150730.jar jett
 y-http-9.2.13.v20150730.jar dropwizard-lifecycle-0.9.0.jar metrics-co
 re-3.1.2.jar metrics-jvm-3.1.2.jar metrics-servlets-3.1.2.jar metrics
 -json-3.1.2.jar metrics-healthchecks-3.1.2.jar argparse4j-0.6.0.jar j
 etty-setuid-java-1.0.3.jar dropwizard-auth-0.9.0.jar
Build-Jdk: 1.7.0_55
Built-By: jack.ginnever
Created-By: Maven Integration for Eclipse
Main-Class: com.appdynamics.extension.hpOM.hpOMApplication

